<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <name>
        <value string="solution"/>
    </name>
    <project>
        <value string="ocvSwFastCorner"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z010:clg400:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
    <clockList>
        <clock name="default" period="7.28571465" default="false"/>
    </clockList>
    <config>
        <config_rtl reset_level="low"/>
    </config>
</AutoPilot:solution>

